<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <header>
      <form>
        <input type="text" placeholder="Enter a city..." required />
        <input type="submit" value="submit" />
      </form>
    </header>

    <main></main>

    <footer>
      Coded by
      <a href="https://github.com/palesankehli" target="_blank">Palesa Nkehli</a
      >, is open-soured on
      <a href="https://github.com/palesankehli/weather-app" target="_blank"
        >GitHub</a
      >
      and is hosted on
      <a href="https://ornate-cheesecake-4ca942.netlify.app/" target="_blank"
        >Netlify.</a
      >
    </footer>
  </body>
</html>
